<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1626318207450578946/Fjs9XYu0_400x400.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowDevSc</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>ShadowDevSc Projects</h1>
    <a class="twitter" href="https://twitter.com/ShadowDevSc" download>Follow me on X/Twitter</a>
    <a class="twitter" href="https://www.youtube.com/@shadowlordyt4594/about" download>Subscribe to my youtube channel</a>
    <h2>NovaConvert V1.1</h2>
    
    <!-- Predefined download link -->
    <p>Click below to download the file:</p>
    <a class="download" href="https://drive.google.com/file/d/1za5D5kab1lqjgRdZ60s64LnSQiF42R6b/view?usp=drive_link" download>Windows Download</a>
    
    <div id="adContainer">
        <!-- Embed your ad here -->
        <aside id="ad">
            <div class="ad-content ad-left">
                <!-- First ad on the left side -->
                <iframe src="https://www.highcpmrevenuegate.com/z65x6rbv5h?key=89edba5652f3251c3a4a254422382f1b" width="100%" height="250" frameborder="0" id="ad-left"></iframe>
            </div>
        </aside>
    </div>
    
    <script>
        const adIframe = document.querySelector('#ad iframe');

        function refreshAd() {
            adIframe.src = adIframe.src; // Reload the iframe content
        }

        // Refresh every 10 seconds
        setInterval(refreshAd, 10000);
    </script>

    <style>
        body {
            background-color: #252525;
            color: #fff;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        a {
            background-color: black;
            color: #fff;
            border-radius: 15px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            padding: 10px 20px;
        }

        div#adContainer {
            text-align: center;
            margin-top: 20px;
        }

        iframe#ad-left {
            display: block;
            margin: 0 auto;
        }
        
        div.ad-content.ad-left {
            transform: translateY(10%);
        }
    </style>
</body>
</html>
